@import url(https://fonts.googleapis.com/css?family=Hind+Siliguri:400,700,300,500,600);
@import url(https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic);

body {
  font-family: "PT Serif", serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Hind Siliguri", "Helvetica", "Arial", sans-serif;
  line-height: 1.2;
}
h1,
h2 {
  text-shadow: 2px 2px 0px rgba(255, 15, 0, 0.6);
}

a {
  color: rgba(255, 15, 0, 0.8);
  text-decoration: none;
}

p {
  margin: 0 0 40px;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.wp-caption,
img {
  max-width: 100%;
  height: auto;
}

.alignleft {
  float: left;
  margin: 0 20px 20px 0;
}

.alignright {
  float: right;
  margin: 0 0 20px 20px;
  .wp-caption-text {
    text-align: right;
  }
}

.wp-caption-text {
  font-size: 14px;
  color: #999;
}

a.button,
.button,
button,
input[type="submit"] {
  display: inline-block;
  padding: 10px 15px;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-family: "Hind Siliguri";
  &:hover {
    color: #333;
  }
}

.dialog {
  position:fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  .dialog-content {
    background: #fff;
    padding: 30px;
    width: 100%;
    max-width: 600px;
    margin: 10% auto 0;
    box-sizing: border-box;
    .close {
      float: right;
      font-size: 30px;
    }
    h2,
    p {
      margin: 0 0 20px;
    }
    input[type=text],
    input[type=password],
    input[type=email],
    textarea {
      width: 100%;
    }
    .social {
      text-align: center;
      .icon {
        font-size: 3em;
        color: #555;
        padding: 0 5px 0 0;
        img {
          height: 44px;
          width: auto;
        }
      }
    }
  }
}

#masthead {
  position: absolute;
  z-index: 9997;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.8);
  padding: 8% 5% 40px;
  transition: all .4s ease-in-out;
  overflow: auto;
  .header-main {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    padding-top: 6%;
    transition: all .4s ease-in-out;
  }
  #mastnav {
    position: absolute;
    top: 0px;
    right: 10px;
    &.overflow-visible {
      > ul {
        overflow: visible;
      }
    }
    .nav-links {
      padding: 10px;
      height: 30px;
      float: right;
      a {
        float: left;
      }
    }
    > a,
    .nav-links a {
      transition: color .2s linear;
      color: #fff;
      display: inline-block;
      text-transform: uppercase;
      margin-left: 20px;
      line-height: 1;
      font-weight: 600;
      font-family: "Hind Siliguri","Helvetica","Arial",sans-serif;
      margin-top: -10px;
      line-height: 50px;
    }
    .icon {
      display: inline-block;
      line-height: 50px;
      position: relative;
      z-index: 2;
      text-decoration: none;
      font-size: 20px;
      &.icon-menu {
        font-size: 30px;
      }
    }
    > ul {
      z-index: 1;
      position: fixed;
      top: 0;
      right: -30%;
      bottom: 0;
      background: #fff;
      width: 30%;
      margin: 0;
      padding: 0;
      list-style: none;
      transition: all .2s ease-in-out;
      overflow: auto;
      > li {
        margin: 0;
        padding: 0;
        position: relative;
        z-index: 2;
        background: #fff;
        > a {
          display: block;
          font-size: 24px;
          line-height: 1;
          padding: 20px;
          border-bottom: 1px solid #eee;
          text-decoration: none;
        }
        &#share {
          padding: 20px;
          ul {
            list-style: none;
            display: block;
            margin: 0 auto;
            padding: 0;
            li {
              display: block;
              float: left;
              margin: 0 20px 0 0;
              font-size: 20px;
            }
          }
        }
        &#by {
          padding: 20px;
          border-bottom: 1px solid #eee;
          h3 {
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 1px;
            color: #999;
          }
          > a {
            padding: 0;
            border: 0;
          }
          .logos {
            margin-bottom: 20px;
            img {
              max-width: 220px;
              max-height: 80px;
              width: auto;
              height: auto;
              float: left;
              margin: 0 20px 20px 0;
            }
          }
          p {
            font-size: .8em;
            color: #666;
          }
        }
      }
    }
    &.active {
      > a,
      .nav-links a {
        color: #000;
      }
      > ul {
        right: 0;
        > li {
          > a {
            color: #000;
          }
        }
      }
    }
  }
  #intro {
    color: #fff;
    .by {
      margin: 0 0 20%;
      p {
        font-size: 18px;
        color: #999;
      }
      text-transform: uppercase;
      img {
        display: block;
        margin: 10px 0 0;
      }
    }
    p {
      font-size: 1.8vw;
      .number-1 {
        font-size: 1.9vw;
        font-weight: 600;
      }
    }
  }
  h1 {
    color: #fff;
    margin: 0 0 20px;
    text-transform: uppercase;
    font-size: 10vw;
    line-height: 1;
    transition: all .4s ease-in-out;
    text-shadow: 2px 2px 0px rgba(255, 15, 0, 0.6);
    letter-spacing: -.6vw;
    font-family: "Megrim";
    font-weight: 400;
    span {
      color: rgba(255, 15, 0, 1);
      font-size: 14vw;
      text-shadow: 2px 2px 0 rgba(255, 15, 0, 0.3);
      transition: all .4s ease-in-out;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
  }
  a {
    color: #fff;
  }
  &.collapsed {
    z-index: 99990;
    position: fixed;
    padding: 10px;
    height: 30px;
    bottom: auto;
    background: #000;
    overflow: visible;
    .header-main {
      padding-top: 0;
      width: auto;
      margin-right: 60px;
      float: left;
    }
    h1 {
      margin: 0;
      font-size: 2em;
      line-height: 30px;
      text-shadow: 0 0 0;
      letter-spacing: -1px;
      span {
        font-size: 1.4em;
      }
    }
  }
}

.button-nav {
  .button {
    display: inline-block;
    margin: 0 10px 10px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid #333;
    border-radius: 3px;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    background: #000;
    color: #fff;
    &:hover {
      background: #222;
    }
    &.primary {
      -webkit-animation: neon 1s ease-in-out infinite alternate;
      -moz-animation: neon 1s ease-in-out infinite alternate;
      animation: neon 1s ease-in-out infinite alternate;
      background: rgba(235,15,0,1);
      &:hover {
        background: rgba(200,15,0,1);
        -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 1);
        -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 1);
        box-shadow: 0 0 0 rgba(0, 0, 0, 1);
      }
    }
  }
}

@-webkit-keyframes neon {
  from {
    -webit-box-shadow: 0 0 0 rgba(200, 15, 0, 1);
  }
  to {
    -webkit-box-shadow: 0 0 20px rgba(200, 15, 0, 1);
  }
}

@-moz-keyframes neon {
  from {
    -moz-box-shadow: 0 0 0 rgba(200, 15, 0, 1);
  }
  to {
    -moz-box-shadow: 0 0 20px rgba(200, 15, 0, 1);
  }
}

@keyframes neon {
  from {
    box-shadow: 0 0 0 rgba(200, 15, 0, 1);
  }
  to {
    box-shadow: 0 0 20px rgba(200, 15, 0, 1);
  }
}

#dossies {
  background: #000 !important;
  position: fixed !important;
  top: 50px;
  left: 0;
  z-index: 99992 !important;
  width: 100%;
  transition: all .4s ease-in-out;
  max-height: 0;
  overflow: hidden;
  &.active {
    max-height: 600px;
  }
  &.collapsed {
    width: 70%;
    bottom: -100px;
    &:hover {
      bottom: 0;
    }
    .dossie-list li {
      vertical-align: baseline;
    }
  }
  &.in-case {
    width: 60%;
  }
  h2 {
    font-size: 26px;
    text-transform: uppercase;
    margin: -25px 20px 5px;
    line-height: 1;
  }
  .dossie-list {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    display: block;
    border-top: 1px solid rgba(0,0,0,0.4);
    border-bottom: 1px solid rgba(0,0,0,0.4);
    background: #111;
    li {
      display: block;
      width: 25%;
      height: 130px;
      float: left;
      box-sizing: border-box;
      padding: 10px 20px;
      border-right: 1px solid rgba(0,0,0,0.4);
      color: #f0f0f0;
      position: relative;
      &:last-child {
        border-right: 0;
      }
      .image {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0.3;
      }
      article {
        position: relative;
        z-index: 2;
        h3 {
          font-size: 22px;
          line-height: 1;
          a {
            color: inherit;
            text-decoration: none;
          }
        }
      }
    }
  }
}


#casos-filters {
  margin: 0;
  padding: 0 20px;
  background: #333;
  color: #fff;
  .toggle-adv {
    float: right;
    margin: 17px 0 0 0;
    color: #666;
  }
  &:before {
    content: '\e6d9';
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    float: left;
    display: block;
    margin: 17px 10px 10px 0;
  }
  input[type=text] {
    background: transparent;
    line-height: 50px;
    border: 0;
    display: block;
    padding: 0;
  }
  .advanced-filters {
    background: #fff;
    color: #333;
    margin: 0 -20px;
    padding: 0 20px;
    overflow: hidden;
    transition: all .4s ease-in-out;
    max-height: 0;
    &.active {
      padding: 20px 20px;
      max-height: 250px;
    }
    input[type=text],
    select {
      width: 100%;
      padding: 7px 10px;
      box-sizing: border-box;
      border: 1px solid #eee;
      background: #fff;
      display: block;
      margin: 0 0 10px;
    }
  }
}

.casos-toggle {
  position: fixed;
  right: 0;
  top: 40%;
  background: #fff;
  // box-shadow: 0 0 10px rgba(0,0,0,0.3);
  border-radius: 4px 0 0 4px;
  padding: 10px;
  text-align: right;
  color: #999;
  transition: all .4s ease-in-out;
  z-index: 5;
  outline: none;
  &:hover {
    color: #333;
  }
  &.collapsed,
  &.in-case {
    display: none;
  }
  &.active {
    right: 30%;
  }
}

#casos {
  position: fixed;
  right: -30%;
  width: 30%;
  top: 0;
  bottom: 0;
  background: #222;
  margin-top: 50px;
  transition: all .4s ease-in-out;
  z-index: 10;
  border-left: 1px solid #111;
  &.active {
    right: 0;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  &.collapsed {
    right: -30% !important;
  }
  &.in-case {
    right: -25%;
    &:hover {
      right: 0;
    }
    &.force {
      pointer-events: none;
      right: -25% !important;
    }
  }
  .dl-csv.button {
    float: right;
    margin: 23px 20px 20px 0;
    padding: 0;
    border-color: transparent;
    color: #999;
  }
  h2 {
    margin-left: 20px;
    color: #fff;
    text-shadow: 0 0 0;
  }
  .paging {
    color: #fff;
    .pages-info {
      height: 0;
      display: block;
      text-align: center;
      margin: 0 0 -15px;
      padding: 15px 0 0;
    }
    a {
      text-transform: uppercase;
      font-size: 12px;
      padding: 20px;
      color: #fff;
      &.prev {
        float: left;
      }
      &.next {
        float: right;
      }
    }
  }
  .caso-list {
    list-style: none;
    margin: 0;
    padding: 0;
    > li {
      margin: 0;
      padding: 0;
      article {
        // margin: 10px;
        padding: 20px;
        border-bottom: 1px solid rgba(0,0,0,0.3);
        background: rgba(255,255,255,0.9);
        // background: #fff;
        .caso-header {
          margin: -20px -20px 0;
          padding: 20px;
          h3 {
            font-size: 24px;
            line-height: 28px;
            margin: 0 0 10px;
            a {
              text-decoration: none;
              color: inherit;
            }
          }
          .header-meta {
            .meta {
              display: inline-block;
              color: #666;
              margin-right: 10px;
              font-family: "Hind Siliguri";
              .icon {
                margin-right: 5px;
              }
              p {
                margin: 0;
                display: inline-block;
                font-size: 16px;
              }
              &.date {
                p.date-info {
                  .mes,
                  .dia {
                    font-size: 12px;
                  }
                }
              }
            }
          }
        }
        p {
          margin: 0 0 20px;
        }
        .report {
          color: #999;
          margin: 0;
        }
        .location {
          float: right;
          width: 30%;
          margin: 0 0 20px 20px;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 3px;
          position: relative;
          background: #fff;
          a {
            color: inherit;
            text-decoration: none;
          }
          .icon {
            font-size: 22px;
            text-shadow: 2px 1px 0 rgba(255, 15, 0, .6);
            position: absolute;
            top: -12px;
            right: -5px;
          }
          p.location-info {
            text-align: center;
            margin: 0;
            span {
              display: block;
            }
            .ti {
              font-size: 18px;
            }
            .mun {
              font-size: 14px;
              opacity: .7;
            }
            .uf {
              font-size: 12px;
              opacity: .7;
            }
          }
        }
      }
    }
  }
}

.map-container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  .loading {
    position: absolute;
    z-index: 99999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.7);
    text-align: center;
    font-weight: 800;
    color: #fff;
    padding-top: 30%;
    text-transform: uppercase;
    font-family: "Hind Siliguri";
  }
  #map {
    width: 100%;
    height: 100%;
  }
  &.full {
    width: 66.6666%;
    left: auto;
    right: 0;
    #map {
      position: absolute !important;
      top: 0;
      bottom: 0;
      width: 200%;
      left: -50%;
      .leaflet-right {
        right: 25%;
      }
    }
  }
  &.collapsed {
    width: 70%;
    right: auto;
  }
  &.in-case {
    width: 60%;
  }
  .leaflet-top {
    top: 50px;
  }
  .leaflet-popup-content {
    h2,
    h3 {
      text-shadow: 0 0 0;
    }
  }
  .map-tooltip-content {
    strong {
      display: block;
      font-size: 16px;
      margin-bottom: 20px;
    }
  }
  .leaflet-marker-icon.pin {
    &:before {
      content: "\e6f6";
      font-family: 'icomoon';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-size: 16px;
      display: block;
      line-height: 1;
      color: #fff;
      text-shadow: 1px 1px 0 rgba(255, 15, 0, .6);
    }
  }
  .leaflet-marker-icon.marker-cluster {
    background: transparent;
    background-image: url(../img/halftone_light.png);
    border-radius: 4px;
    width: 30px !important;
    height: 30px !important;
    margin-top: -15px !important;
    margin-left: -15px !important;
    &:before {
      content: "\e6f6";
      font-family: 'icomoon';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      position: absolute;
      font-size: 14px;
      top: -7px;
      left: 40%;
      color: #fff;
      text-shadow: 1px 1px 0 rgba(255, 15, 0, .6);
    }
    div {
      width: 100%;
      height: 100%;
      border-radius: 0;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      border: 1px solid rgba(0,0,0,0.3);
      border-radius: 4px;
      margin: 0;
      span {
        font-weight: 600;
        font-family: "Hind Siliguri";
      }
    }
    &.marker-cluster-small {
      div {
        background: rgba(200, 200, 200, 0.6);
      }
    }
    &.marker-cluster-medium {
      width: 40px !important;
      height: 40px !important;
      margin-top: -20px !important;
      margin-left: -20px !important;
      div {
        line-height: 40px;
        font-size: 16px;
        background: rgba(233, 211, 10, 0.6);
      }
    }
    &.marker-cluster-large {
      width: 50px !important;
      height: 50px !important;
      margin-top: -25px !important;
      margin-left: -25px !important;
      div {
        line-height: 50px;
        font-size: 20px;
        background: rgba(164, 0, 0, 0.6);
      }
    }
  }
}

#case.single {
  position: absolute;
  top: 50px;
  right: 0;
  width: 40%;
  padding: 40px 10% 40px 40px;
  z-index: 5;
  background: #fff;
  box-sizing: border-box;
  a.icon-cross,
  a.icon-chevron-left,
  a.icon-chevron-right {
    background: #333;
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    padding: 10px;
    &:hover {
      background: #444;
    }
  }
  a.icon-cross {
    margin: 0 0 20px 20px;
    float: right;
  }
  .case-header {
    background: #222;
    color: #111;
    margin: -40px -20% 10px -40px;
    padding: 40px 40px 20px 40px;
    h1 {
      line-height: 1.2;
      color: #fff;
      margin-top: 2rem;
    }
  }
  .location {
    position: relative;
    padding: 10px;
    background: #333;
    border: 1px solid #111;
    border-radius: 4px;
    margin: 0 0 20px;
    color: #fff;
    p {
      margin: 0;
    }
    .icon {
      position: absolute;
      right: -5px;
      top: -10px;
      font-size: 20px;
    }
    .location-info {
      > a > span {
        display: block;
        color: #999;
        span {
          display: inline-block;
          font-weight: 600;
          width: 40%;
        }
      }
    }
  }
  .case-meta {
    margin-bottom: 20px;
  }
  .meta {
    display: inline-block;
    color: #666;
    margin-right: 10px;
    font-family: "Hind Siliguri";
    .icon {
      margin-right: 5px;
    }
    p {
      margin: 0;
      display: inline-block;
      font-size: 16px;
    }
    &.date {
      p.date-info {
        .mes,
        .dia {
          font-size: 12px;
        }
      }
    }
  }
  .case-content {
    padding: 4%;
    background: #fff;
    margin-top: -35px;
    border: 1px solid rgba(0,0,0,0.2);
    margin-bottom: 10px;
    position: relative;
    border-radius: 4px;
    p {
      margin: 0 0 10px;
    }
    &:after {
      content: '';
      position: absolute;
      right: 40px;
      top: 0;
      width: 10px;
      height: 10px;
      transform: rotate(-45deg);
      margin-top: -6px;
      background: #fff;
      border-top: 1px solid rgba(0,0,0,0.2);
      border-right: 1px solid rgba(0,0,0,0.2);
    }
  }
  .report {
    font-size: 14px;
    color: #666;
  }
  .reported {
    font-weight: 600;
    color: #999;
  }
  #denuncia {
    border-top: 3px solid #ddd;
    padding-top: 10px;
    p {
      margin: 0 0 10px;
      color: #666;
    }
    textarea {
      display: block;
      width: 100%;
      height: 200px;
      margin: 0 0 10px;
      box-sizing: border-box;
    }
    input[type=submit] {
      width: 100%;
      text-align: center;
    }
  }
}

.single-content {
  font-size: 18px;
  background: #fff;
  padding: 30px;
  position: relative;
  line-height: 1.6;
  .home-link {
    position: fixed;
    margin-left: 1px;
    bottom: 0;
    padding: 10px;
    background: #fff;
    font-size: 14px;
    line-height: 1;
    display: block;
  }
  .excerpt {
    font-size: 22px;
    color: #666;
    font-style: italic;
    line-height: 1.5;
  }
  p.author {
    font-size: 20px;
    color: #999;
    font-style: italic;
  }
  p,
  ul {
    margin: 0 0 30px;
  }
  h2 {
    text-shadow: 0 0 0;
    font-size: 30px;
    border-bottom: 1px solid #ddd;
    line-height: 1.2;
    padding-bottom: 10px;
  }
  h3 {
    line-height: 1.2;
    font-size: 24px;
  }
  .share {
    a.external:after {
      display: none;
    }
    .button {
      padding: 2px;
    }
    img {
      display: block;
    }
  }
  .quote-container {
    display: block;
    color: #666;
    font-style: italic;
    position: relative;
    padding-left: 10px;
    margin: 30px 0 50px;
    &:before {
      content: '\e702';
      font-family: 'icomoon';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      float: left;
      font-size: 45px;
      position: absolute;
      top: -20px;
      left: -10px;
      color: #ddd;
    }
    p {
      margin: 0 0 10px;
    }
    .quote-text {
      position: relative;
      z-index: 2;
    }
    .quote-author {
      font-weight: 600;
    }
  }
  .align-block {
    width: 35%;
    color: #666;
    &.alignright {
      padding-left: 20px;
      border-left: 4px solid #ddd;
    }
    &.alignleft {
      padding-right: 20px;
      border-right: 4px solid #ddd;
    }
  }
  .warning {
    padding: 20px;
    border-width: 1px;
    border-style: solid;
    margin: 0 0 30px;
    color: #666;
    .icon {
      float: left;
      font-size: 20px;
      margin: 0 20px 0 0;
    }
  }
  .reference-text {
    border-left: 4px solid #ddd;
    padding: 0 0 0 30px;
    margin: 0 0 30px 30px;
    ul {
      list-style: none;
      margin: 0 0 0 -30px !important;
      padding: 0;
      li {
        padding: 10px 10px 10px 30px;
        border-bottom: 1px solid #ddd;
        &:last-child {
          border-bottom: 0;
        }
      }
    }
  }
  hr {
    border: 0;
    border-bottom: 1px dashed #fff;
    background: #ddd;
    &:after {
      content: "";
      display: table;
      clear: both;
    }
  }
}

#dossier.single {
  position: relative;
  z-index: 100;
  margin-top: 16%;
  margin-left: 5%;
  width: 50%;
  min-width: 600px;
  max-width: 800px;
  .dossier-header {
    margin: 0 0 30px;
    h1 {
      color: #fff;
      font-size: 40px;
      width: 70%;
      line-height: 1.2;
    }
  }
  .share {
    margin: 0 0 30px;
    .facebookShare {
      height: auto;
    }
   > a {
     margin-right: 15px;
   }
  }
  a.external {
    &:after {
      display: inline-block;
      padding: 0 5px;
      color: #333;
      font-size: 12px;
      content: '\e6a0';
      font-family: 'icomoon';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  }
  .dossier-author {
    border-top: 1px solid #ddd;
    background: #fff;
    padding: 30px;
    font-size: 18px;
    h2 {
      font-style: italic;
      font-size: 20px;
      text-shadow: 0 0 0;
      color: #999;
      margin: 0;
      font-weight: normal;
    }
    h3 {
      font-size: 30px;
      line-height: 1.2;
      margin: 0 0 10px;
    }
  }
}

#dossier-case #case.single {
  position: fixed;
  top: 50%;
  right: auto;
  padding: 5px 20px 20px;
  left: 55%;
  width: 25%;
  bottom: 0;
  overflow: auto;
  font-size: 80%;
  .case-header {
    margin: -5px -20px 10px -20px;
    padding: 20px;
  }
  .icon-chevron-left,
  .icon-chevron-right {
    display: none;
  }
}

#page.single {
  position: relative;
  z-index: 99982;
  background: rgba(255,255,255,0.8);
  padding-top: 16%;
  padding-left: 5%;
  padding-right: 40%;
  margin: 0;
  .home-link {
    margin-left: 54px;
  }
  .page-header {
    margin: 0 0 30px;
  }
  .page-content {
    font-size: 20px;
    background: #fff;
    padding: 30px;
    p,
    ul {
      margin: 0 0 30px;
    }
  }
  .contacted {
    color: #999;
    font-style: italic;
  }
  form {
    input,
    textarea {
      display: block;
      margin: 0 0 1rem;
      width: 100%;
      padding: 10px;
      font-family: inherit;
      box-sizing: border-box;
    }
    textarea {
      height: 300px;
    }
  }
}

#tour {
  position: relative;
  z-index: 99999;
  font-size: 1.3em;
  .tour-step {
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    &.full {
      background: rgba(0,0,0,0.85);
    }
    &.focused {
      box-shadow: 0 0 0 2000px rgba(0,0,0,0.85);
      top: auto;
      left: auto;
      bottom: auto;
      right: auto;
      .step-description {
        position: fixed;
        width: 250px;
        margin: 0;
        padding: 0 20px;
        .arrow {
          position: fixed;
          width: 20px;
          height: 20px;
          background: #fff;
          transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
        }
      }
    }
    .step-description {
      margin: 15% auto;
      width: 50%;
      padding: 1.5rem 3rem;
      background: #fff;
      color: #333;
    }
  }
  #tour-nav {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    .nav-content {
      background: rgba(0,0,0,0.85);
      display: inline-block;
      padding: 1rem;
    }
    .button {
      background: #222;
      color: #fff;
      border: 0;
      display: inline-block;
      margin: 0 5px;
      font-size: .8em;
      &:hover {
        background: #333;
      }
      &.primary {
        -webkit-animation: neon 1s ease-in-out infinite alternate;
        -moz-animation: neon 1s ease-in-out infinite alternate;
        animation: neon 1s ease-in-out infinite alternate;
        background: rgba(235,15,0,1);
        &:hover {
          background: rgba(200,15,0,1);
          -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 1);
          -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 1);
          box-shadow: 0 0 0 rgba(0, 0, 0, 1);
        }
      }
    }
  }
}

@import "responsive";
