@media (max-width: 1000px) {
  #casos-filters {
    display: none;
  }
}
@media (max-width: 768px) {
  .map-container {
    width: 100% !important;
    #map {
      width: 100% !important;
      left: 0 !important;
      .leaflet-right {
        right: 0 !important;
      }
    }
    &.full {
      bottom: 42px;
    }
  }
  #masthead {
    &.collapsed {
      .header-main {
        margin-top: 0;
        margin-right: 170px;
        h1 {
          display: table;
          height: 30px;
          font-size: 1.6em;
          a {
            display: table-cell;
            vertical-align: middle;
            line-height: .9;
          }
        }
      }
    }
    .header-main {
      width: auto;
      float: none;
      margin-top: 60px;
      h1 {
        font-size: 5em;
        span {
          font-size: 1.4em;
        }
      }
      .button {
        display: block;
        width: auto;
        text-align: center;
        margin-bottom: 40px;
      }
    }
    #mastnav {
      > ul {
        width: 100%;
        right: -100%;
        > li {
          > a {
            font-size: 20px;
          }
        }
      }
      &.active {
        > ul {
          right: 0;
        }
      }
    }
    #intro {
      padding: 0;
      width: auto;
      float: none;
      p {
        font-size: 4vw;
      }
    }
  }
  #dossies.active {
    bottom: 0;
    overflow: auto;
    max-height: none !important;
  }
  #dossies .dossie-list {
    display: block;
    li {
      display: block;
      float: none;
      width: auto;
      border-right: 0;
      border-bottom: 1px solid rgba(0,0,0,0.4);
    }
  }
  .casos-toggle {
    display: none;
  }
  #page.single {
    padding-left: 0;
    padding-right: 0;
    min-width: 0;
    max-width: auto;
    width: auto;
    margin: 0;
    .page-header {
      margin: 0 30px 30px;
    }
  }
  #dossier.single {
    margin-left: 0;
    width: auto;
    min-width: 0;
    max-width: auto;
    z-index: 99984;
    .dossier-header {
      margin: 0 30px 30px;
    }
  }
  .single-content {
    word-wrap: break-word;
  }
  #casos {
    display: none;
  }
  #case.single {
    position: fixed;
    width: auto !important;
    top: 50px !important;
    margin: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    overflow: auto !important;
    padding: 0 !important;
    z-index: 99984 !important;
    font-size: inherit !important;
    .case-header {
      margin: 0 !important;
      padding: 40px 40px 20px 40px !important;
    }
    .case-content,
    p.report {
      margin-left: 40px !important;
      margin-right: 40px !important;
    }
  }
  .hide-if-mobile {
    display: none !important;
  }
  .button.primary-if-mobile {
    -webkit-animation: neon 1s ease-in-out infinite alternate !important;
    -moz-animation: neon 1s ease-in-out infinite alternate !important;
    animation: neon 1s ease-in-out infinite alternate !important;
    background: rgba(235,15,0,1) !important;
    &:hover {
      background: rgba(200,15,0,1) !important;
      -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 1) !important;
      -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 1) !important;
      box-shadow: 0 0 0 rgba(0, 0, 0, 1) !important;
    }
  }
  .map-toggle {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background: #fff;
    padding: 10px 0;
    z-index: 99985;
  }
}

@media (max-width: 300px) {
  .leaflet-control-zoom {
    display: none !important;
  }
}

@media (min-width: 769px) {
  .show-if-mobile {
    display: none !important;
  }
}
